.slidershow {
    width: 70%;
    overflow: hidden;
}

.middle {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%);
}

.navigation {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.bar {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 50%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
    border-radius: 10%;
}

.slide img {
    width: 100%;
    height: 50%;
    border-radius: 4%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

mat-card {
    position: absolute;
    margin-top: 25%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 4%;
    color: #673ab7;
    font-weight: bold;
}

.title {
    margin-left: 40%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 2%;
}

p{
    line-height: 40px;
}

.content {
    margin-top: 2%;
    font-size: 25px;
}

ul {
    padding-top: 2%;
}

li {
    padding: 1.5%;
    list-style-type: circle;
}