# Events-App

./: README.md  docker-compose.prod.yml  docker-compose.yml
EventsApp/: angular.json  package-lock.json  (+1 more)
EventsApp.Client/: Dockerfile  angular.json  package-lock.json  package.json
EventsApp.Server/: .env  EventsApp.Server.sln  docker-compose.yml
EventsApp.Server/EventsApp.API/: AppSettings.cs  Dockerfile  EventsApp.API.csproj  Program.cs  Startup.cs  appsettings.json
EventsApp.Server/EventsApp.API/Common/: DataConstants.cs
EventsApp.Server/EventsApp.API/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
EventsApp.Server/EventsApp.API/Data/: ApplicationDbContext.cs  EvenityDbContext.cs  ValidationConstants.cs
EventsApp.Server/EventsApp.API/Data/EntityTypeConfigurations/: EventEntityTypeConfiguration.cs  FriendEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs  PublicationEntityTypeConfiguration.cs  ShareEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
EventsApp.Server/EventsApp.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200414204843_AddUser.Designer.cs  20200414204843_AddUser.cs  20200423114814_Initial.Designer.cs  20200423114814_Initial.cs  20200424111715_AddedTypeToPublicationModel.Designer.cs  20200424111715_AddedTypeToPublicationModel.cs  20200424122840_AddedPublicationModelConfiguration.Designer.cs  20200424122840_AddedPublicationModelConfiguration.cs  20200424162015_AddedPublicationsPropertyToUsers.Designer.cs  20200424162015_AddedPublicationsPropertyToUsers.cs  20200425085133_AddedLikesTable.Designer.cs  20200425085133_AddedLikesTable.cs  20200425121218_AddedSharesTable.Designer.cs  20200425121218_AddedSharesTable.cs  20200425121845_AddedSharesTableConfiguration.Designer.cs  20200425121845_AddedSharesTableConfiguration.cs  20200428100238_AddedLikesPropertyToEventModel.Designer.cs  20200428100238_AddedLikesPropertyToEventModel.cs  20200428135741_RemovedRequireParticipantPropertyFromPositionTable.Designer.cs  20200428135741_RemovedRequireParticipantPropertyFromPositionTable.cs  20200429091430_RemovedLikesPropertyFromEventDataModel.Designer.cs  20200429091430_RemovedLikesPropertyFromEventDataModel.cs  20200504112542_AddedUserConfiguration.Designer.cs  20200504112542_AddedUserConfiguration.cs  20200511133109_AddedDefaultValueToGender.Designer.cs  20200511133109_AddedDefaultValueToGender.cs  20200711092457_AddedEventConfiguration.Designer.cs  20200711092457_AddedEventConfiguration.cs  20200711093501_AddedPositionConfiguration.Designer.cs  20200711093501_AddedPositionConfiguration.cs  20200712115619_AddedIsSportEventFieldToEventsTable.Designer.cs  20200712115619_AddedIsSportEventFieldToEventsTable.cs  20200720141611_AddedDateTimeToPublicationAndShareTable.Designer.cs  20200720141611_AddedDateTimeToPublicationAndShareTable.cs  20200720155156_AddedIsDeleteColumnToPublicationsAndSharesTables.Designer.cs  20200720155156_AddedIsDeleteColumnToPublicationsAndSharesTables.cs  20200723210755_EventsIsDeleted.Designer.cs  20200723210755_EventsIsDeleted.cs  (+12 more)
EventsApp.Server/EventsApp.API/Data/Models/: BaseModel.cs  Event.cs  Friend.cs  FriendStatus.cs  Gender.cs  Like.cs  Notification.cs  PendingFriend.cs  Picture.cs  Position.cs  Publication.cs  PublicationTypes.cs  Share.cs  User.cs
EventsApp.Server/EventsApp.API/Features/: ApiController.cs  ResponseErrorMessages.cs
EventsApp.Server/EventsApp.API/Features/Events/: EventController.cs  EventService.cs  EventsController.cs  IEventService.cs
EventsApp.Server/EventsApp.API/Features/Events/Models/: CreateEventRequestModel.cs  EventDetailsServiceModel.cs  EventListingServiceModel.cs  EventPositionServiceModel.cs  UpdateEventRequestModel.cs
EventsApp.Server/EventsApp.API/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
EventsApp.Server/EventsApp.API/Features/Identity/Models/: AcceptFriendshipRequestModel.cs  AddFriendRequestModel.cs  ChangeEmailRequestModel.cs  ChangePasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterUserRequestModel.cs  UpdateUserRequestModel.cs  UploadProfilePictureRequestModel.cs  UserDetailsServiceModel.cs  UserListingServiceModel.cs
EventsApp.Server/EventsApp.API/Features/Notifications/: INotificationService.cs  NotificationController.cs  NotificationService.cs  NotificationsController.cs
EventsApp.Server/EventsApp.API/Features/Notifications/Models/: CreateNotificationRequestModel.cs  NotificationListingServiceModel.cs
EventsApp.Server/EventsApp.API/Features/Pictures/: IPictureService.cs  PictureController.cs  PictureService.cs
EventsApp.Server/EventsApp.API/Features/Pictures/Models/: AddPictureRequestModel.cs  PictureListingServiceModel.cs
EventsApp.Server/EventsApp.API/Features/Positions/: IPositionService.cs  PositionController.cs  PositionService.cs  PositionsController.cs
EventsApp.Server/EventsApp.API/Features/Positions/Models/: JoinPositionRequestModel.cs  PositionListingServiceModel.cs
EventsApp.Server/EventsApp.API/Features/Publications/: IPublicationService.cs  PublicationController.cs  PublicationService.cs  PublicationsController.cs
EventsApp.Server/EventsApp.API/Features/Publications/Models/: CreatePublicationRequestModel.cs  PublicationListingServiceModel.cs  UpdatePublicationRequestModel.cs
EventsApp.Server/EventsApp.API/Infrastructure/: Result.cs  WebConstants.cs
EventsApp.Server/EventsApp.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
EventsApp.Server/EventsApp.API/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
EventsApp.Server/EventsApp.API/Properties/: launchSettings.json  serviceDependencies.EventsAPIKP - Web Deploy.json
EventsApp.Server/EventsApp.API/Properties/ServiceDependencies/EventsAPIKP - Web Deploy/: mssql1.arm.json  profile.arm.json
(+271 files in other folders)
