<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EventsApp.API-328BF2B8-48C4-49D5-B040-4F015DEF8982</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200730122902_AddedSharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730122902_AddedSharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730124250_AddedSharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730124250_AddedSharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730124610_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730124610_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730125306_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730125306_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730125600_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730125600_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730131056_AddedSharedOn.cs" />
    <Compile Remove="Data\Migrations\20200730131056_AddedSharedOn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
