<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-EventsApp.API-328BF2B8-48C4-49D5-B040-4F015DEF8982</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200730122902_AddedSharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730122902_AddedSharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730124250_AddedSharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730124250_AddedSharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730124610_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730124610_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730125306_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730125306_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730125600_SharedByAndRenamedDateTimeToCreatedOn.cs" />
    <Compile Remove="Data\Migrations\20200730125600_SharedByAndRenamedDateTimeToCreatedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730131056_AddedSharedOn.cs" />
    <Compile Remove="Data\Migrations\20200730131056_AddedSharedOn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828155217_AddedCreatorToNotificationsTable.cs" />
    <Compile Remove="Data\Migrations\20200828155217_AddedCreatorToNotificationsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828155606_AddedCreatorAndIsDeletedToNotificationsTable.cs" />
    <Compile Remove="Data\Migrations\20200828155606_AddedCreatorAndIsDeletedToNotificationsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828160330_AddedCreatorAndIsDeletedToNotificationsTable.cs" />
    <Compile Remove="Data\Migrations\20200828160330_AddedCreatorAndIsDeletedToNotificationsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828160940_AddedCreatorAndIsDeletedToNotificationsTable.cs" />
    <Compile Remove="Data\Migrations\20200828160940_AddedCreatorAndIsDeletedToNotificationsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828162020_AddedCreatorAndIsDeletedToNotificationsTable.cs" />
    <Compile Remove="Data\Migrations\20200828162020_AddedCreatorAndIsDeletedToNotificationsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
